[info]
#发送邮箱服务器地址
server = smtp.exmail.qq.com
#发送端口
port = 465
#发件箱地址
from = xb@sxw.cn
#密码
pwd = Pandamao2017
#收件人，多个收件人用英文逗号隔开
to = 348978492@qq.com
#抄送人，抄送多个人用英文都好隔开
cc =xb@sxw.cn
# 联系人邮箱账号
question_contact = hsp@sxw.cn,wzy@sxw.cn,xb@sxw.cn
#jmeter生成的xml文件所在路径
result_xml_path = D:/workspace/jmeter/zhm/result.jtl
#发送excel附件的类型：true（只发送失败的），false（发送所有的）
only_failure = true
# 测试项目名称
test_plan_name = 课堂测试
